
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Forms &#8212; diet_optimizer 4.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Views" href="views.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="forms">
<h1>Forms<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="signupform">
<h2>SignupForm<a class="headerlink" href="#signupform" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="diet_optimizer_website.forms.SignupForm">
<em class="property">class </em><code class="descclassname">diet_optimizer_website.forms.</code><code class="descname">SignupForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.SignupForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Sign up form. Used to allow the user to create an account.</p>
<p>This form will ask the user for:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> – The user name the user wants to have on the website.</li>
<li><strong>email</strong> – The email the website will use to contact the user.</li>
<li><strong>password1</strong> – The password the user will be using to connect to the website.</li>
<li><strong>password2</strong> – The password is asked twice to verify the user didn’t make any typo.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Once filled, this form won’t directly create a User. You will need to fill
The next form for the User to be created.</p>
</div>
<dl class="method">
<dt id="diet_optimizer_website.forms.SignupForm.clean_email">
<code class="descname">clean_email</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.SignupForm.clean_email" title="Permalink to this definition">¶</a></dt>
<dd><p>This function verifies if it has received something that is an email.
If not it will generate an error.
It then verifies if a User with this email already exists.
If one does exist it will generate an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The email entered.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diet_optimizer_website.forms.SignupForm.clean_password1">
<code class="descname">clean_password1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.SignupForm.clean_password1" title="Permalink to this definition">¶</a></dt>
<dd><p>This function verifies if the password entered has at least 6 characters.
Else it will be considered too weak and generate an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the password entered in the first case.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diet_optimizer_website.forms.SignupForm.clean_password2">
<code class="descname">clean_password2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.SignupForm.clean_password2" title="Permalink to this definition">¶</a></dt>
<dd><p>This function verifies if the password entered in password1 and password2
are the same. If not the user mistyped and the form will generate an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the password entered in the second case.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diet_optimizer_website.forms.SignupForm.clean_username">
<code class="descname">clean_username</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.SignupForm.clean_username" title="Permalink to this definition">¶</a></dt>
<dd><p>This function verifies if a User with this name already exists.
If one does exist it will generate an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The username entered.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diet_optimizer_website.forms.SignupForm.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>commit=True</em><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.SignupForm.save" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will create an user with the username and password given and store it in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The user created.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="personaldetailsform">
<h2>PersonalDetailsForm<a class="headerlink" href="#personaldetailsform" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="diet_optimizer_website.forms.PersonalDetailsForm">
<em class="property">class </em><code class="descclassname">diet_optimizer_website.forms.</code><code class="descname">PersonalDetailsForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.PersonalDetailsForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Personal details form. Used to get some information about the user’s habits and his diet.</p>
<p>This form will ask the user for:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>first_name</strong> – The first name of the user.</li>
<li><strong>last_name</strong> – The last name of the user.</li>
<li><strong>height</strong> – The user’s height. (used to calculate bmi)</li>
<li><strong>weight</strong> – The user’s weight. (used to calculate bmi)</li>
<li><strong>birth_date</strong> – The user’s birth date. (And thus his age)</li>
<li><strong>activity_level</strong> – The user’s activity level. (To calculate his nutrients needs)</li>
<li><strong>diet</strong> – The user’s diet.</li>
<li><strong>gender</strong> – The user’s gender.</li>
<li><strong>intolerences</strong> – The user’s intolerences.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="loginform">
<h2>LoginForm<a class="headerlink" href="#loginform" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="diet_optimizer_website.forms.LoginForm">
<em class="property">class </em><code class="descclassname">diet_optimizer_website.forms.</code><code class="descname">LoginForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.LoginForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Log in form. Used to allow the user to log onto the website.</p>
<p>This form will ask the user for:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nick_name</strong> – The username of the user.</li>
<li><strong>password</strong> – The password of the user.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This form is outdated and not used in the website anymore. We now use django’s
built-in login form.</p>
</div>
<dl class="method">
<dt id="diet_optimizer_website.forms.LoginForm.clean_nick_name">
<code class="descname">clean_nick_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.LoginForm.clean_nick_name" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will get the username and check if a user with this username is in the database.
If there is none or if the username given is not correct it will raise an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The nick_name entered</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diet_optimizer_website.forms.LoginForm.clean_password">
<code class="descname">clean_password</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.LoginForm.clean_password" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will get the password entered and verify it for the username entered.</p>
<p>If the password and user doesn’t match or if no password was entered it will raise an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The password entered.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="passwordresetrequestform">
<h2>PasswordResetRequestForm<a class="headerlink" href="#passwordresetrequestform" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="diet_optimizer_website.forms.PasswordResetRequestForm">
<em class="property">class </em><code class="descclassname">diet_optimizer_website.forms.</code><code class="descname">PasswordResetRequestForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.PasswordResetRequestForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Password reset form. Used to allow the user to change is password if he forgot it.</p>
<p>This form will ask the user for:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>email</strong> – The user’s email.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="diet_optimizer_website.forms.PasswordResetRequestForm.clean_email">
<code class="descname">clean_email</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.PasswordResetRequestForm.clean_email" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will get the email entered and check if it has an email regular expression.
If not it will raise an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The email entered.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="settingsform">
<h2>SettingsForm<a class="headerlink" href="#settingsform" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="diet_optimizer_website.forms.SettingsForm">
<em class="property">class </em><code class="descclassname">diet_optimizer_website.forms.</code><code class="descname">SettingsForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.SettingsForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Settings form. Used to allow the user to change his personal settings.</p>
<p>This form will ask the user for:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>height</strong> – The user’s height. (used to calculate bmi)</li>
<li><strong>weight</strong> – The user’s weight. (used to calculate bmi)</li>
<li><strong>birth_date</strong> – The user’s birth date. (And thus his age)</li>
<li><strong>gender</strong> – The user’s gender.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="accountsettingsform">
<h2>AccountSettingsForm<a class="headerlink" href="#accountsettingsform" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="diet_optimizer_website.forms.AccountSettingsForm">
<em class="property">class </em><code class="descclassname">diet_optimizer_website.forms.</code><code class="descname">AccountSettingsForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.AccountSettingsForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Account settings form. Allows the user to change his password simply.</p>
<p>This form will ask the user for:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>new_password</strong> – The user’s new password.</li>
<li><strong>new_password2</strong> – The new password is asked twice to verify the user didn’t do any typo.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="diet_optimizer_website.forms.AccountSettingsForm.clean_new_password">
<code class="descname">clean_new_password</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.AccountSettingsForm.clean_new_password" title="Permalink to this definition">¶</a></dt>
<dd><p>This function verifies if the password entered has at least 6 characters.
Else it will be considered too weak and generate an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The new password entered in the first case.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diet_optimizer_website.forms.AccountSettingsForm.clean_new_password2">
<code class="descname">clean_new_password2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.AccountSettingsForm.clean_new_password2" title="Permalink to this definition">¶</a></dt>
<dd><p>This function verifies if the password entered in new_password and new_password2
are the same. If not the user mistyped and the form will generate an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The new password entered in the second case.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="togglepopupform">
<h2>TogglePopUpForm<a class="headerlink" href="#togglepopupform" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="diet_optimizer_website.forms.TogglePopUpForm">
<em class="property">class </em><code class="descclassname">diet_optimizer_website.forms.</code><code class="descname">TogglePopUpForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.TogglePopUpForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle popups form. Allows the user to choose if he wants to receive popups from the
website or not.</p>
<p>This form will ask the user for:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>accept_popup</strong> – Boolean representing if the user wants popups (True) or not (False)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getrecipeform">
<h2>GetRecipeForm<a class="headerlink" href="#getrecipeform" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="diet_optimizer_website.forms.GetRecipeForm">
<em class="property">class </em><code class="descclassname">diet_optimizer_website.forms.</code><code class="descname">GetRecipeForm</code><span class="sig-paren">(</span><em>user</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.GetRecipeForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Get recipe form. This form asks for all the information necessary to ask recipes to the website.</p>
<p>This form will ask the user for:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cuisines</strong> – List of types of cuisines the user agrees to eat. (ex: mexican, japanese,…)</li>
<li><strong>recipeTypes</strong> – List of types if dishes the user wants to eat. (ex: deserts, main dish,…)</li>
<li><strong>rawGroups</strong> – Raw kinds of foods the user agrees to eat. (ex: veal products, sweets,…)</li>
<li><strong>objectiveNutrition</strong> – What nutrient does the user wants to focus on. (ex: carbs, fat,…)</li>
<li><strong>objectiveMinMax</strong> – If the user wants to maximize this nutrient or minimize it.</li>
<li><strong>calLow</strong> – Minimum amount of calories the user wants to have.</li>
<li><strong>calUp</strong> – Maximum amount of calories the user wants to have.</li>
<li><strong>carbLow</strong> – Minimum amount of carbohydrates the user wants to have.</li>
<li><strong>carbUp</strong> – Maximum amount of carbohydrates the user wants to have.</li>
<li><strong>protLow</strong> – Minimum amount of proteins the user wants to have.</li>
<li><strong>protUp</strong> – Maximum amount of proteins the user wants to have.</li>
<li><strong>fatLow</strong> – Minimum amount of fat the user wants to have.</li>
<li><strong>fatUp</strong> – Maximum amount of fat the user wants to have.</li>
<li><strong>time</strong> – The Maximum time the user has to cook.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="diet_optimizer_website.forms.GetRecipeForm.clean_cuisines">
<code class="descname">clean_cuisines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.GetRecipeForm.clean_cuisines" title="Permalink to this definition">¶</a></dt>
<dd><p>This function verifies if the cuisines field has been properly filled.
Else it will generate an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of the cuisines that the user asked for.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diet_optimizer_website.forms.GetRecipeForm.clean_objectiveMinMax">
<code class="descname">clean_objectiveMinMax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.GetRecipeForm.clean_objectiveMinMax" title="Permalink to this definition">¶</a></dt>
<dd><p>This function verifies if the objectiveMinMax field has been properly filled.
Else it will generate an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If the user wants to maximize or minimize its objective.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diet_optimizer_website.forms.GetRecipeForm.clean_objectiveNutrition">
<code class="descname">clean_objectiveNutrition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.GetRecipeForm.clean_objectiveNutrition" title="Permalink to this definition">¶</a></dt>
<dd><p>This function verifies if the objectiveNutrition field has been properly filled.
Else it will generate an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The nutrition objective the user wants to focus on.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diet_optimizer_website.forms.GetRecipeForm.clean_rawGroups">
<code class="descname">clean_rawGroups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.GetRecipeForm.clean_rawGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>This function verifies if the rawGroups field has been properly filled.
Else it will generate an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The list of the raw groups of foods the user asked for.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diet_optimizer_website.forms.GetRecipeForm.clean_recipeTypes">
<code class="descname">clean_recipeTypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.GetRecipeForm.clean_recipeTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function verifies if the recipeTypes field has been properly filled.
Else it will generate an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The list of the recipeTypes the user asked for.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="userprofileform">
<h2>UserProfileForm<a class="headerlink" href="#userprofileform" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="diet_optimizer_website.forms.UserProfileForm">
<em class="property">class </em><code class="descclassname">diet_optimizer_website.forms.</code><code class="descname">UserProfileForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#diet_optimizer_website.forms.UserProfileForm" title="Permalink to this definition">¶</a></dt>
<dd><p>User profile form. This form allows the user to change all his settings concerning his diet and the recipes he prefers.</p>
<p>This form will ask the user for:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>activity_level</strong> – The user’s activity level.</li>
<li><strong>diet</strong> – The user’s diet.</li>
<li><strong>intolerences</strong> – The list of the user’s intolerences.</li>
<li><strong>cuisines</strong> – The User’s favorite types of cuisines.</li>
<li><strong>rawGroups</strong> – The user’s favorite types of raw foods.</li>
<li><strong>timetoCook</strong> – The user’s usual time he has to cook.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">diet_optimizer</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#signupform">SignupForm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#personaldetailsform">PersonalDetailsForm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loginform">LoginForm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#passwordresetrequestform">PasswordResetRequestForm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settingsform">SettingsForm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accountsettingsform">AccountSettingsForm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#togglepopupform">TogglePopUpForm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getrecipeform">GetRecipeForm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#userprofileform">UserProfileForm</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="views.html" title="previous chapter">Views</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/forms.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>